CC = gcc
OPT = -O3
#OPT = -g
WARN = -Wall
CFLAGS = $(OPT) $(WARN) $(INC) $(LIB)

# List all your .c files here (source files, excluding header files)
SIM_SRC = sim_alloc_test.c gen_cache.c mem_dump.c mem_control.c

# List corresponding compiled object files here (.o files)
SIM_OBJ = sim_alloc_test.o gen_cache.o mem_dump.o mem_control.o
 
#################################

# default rule

all: sim_alloc_test
	@echo "my work is done here..."


# rule for making sim_alloc_test

sim_alloc_test: $(SIM_OBJ)
	$(CC) -o sim_alloc_test $(CFLAGS) $(SIM_OBJ) -lm
	@echo "-----------DONE WITH sim_alloc_test-----------"


# generic rule for converting any .cpp file to any .o file
 
.c.o:
	$(CC) $(CFLAGS)  -c $*.c


# type "make clean" to remove all .o files plus the sim_alloc_test binary

clean:
	rm -f *.o sim_alloc_test


# type "make clobber" to remove all .o files (leaves sim_alloc_test binary)

clobber:
	rm -f *.o


